# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Faneever' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Faneever
  pod 'IBAnimatable'
  pod 'Firebase/Core'
  pod ‘Firebase/Auth’
  pod 'Firebase/Firestore'
  pod 'FirebaseFirestoreSwift'
  pod ‘Firebase/Storage’
  pod 'Firebase/Functions'
  pod 'SDWebImage', '~>3.8'
  pod 'IQKeyboardManagerSwift'
  pod 'lottie-ios'
  pod 'Alamofire', '~> 4.7'
  pod 'EZYGradientView'
  pod 'Hero'
  pod 'BottomPopup'
  pod 'ACFloatingTextfield-Swift', '~> 1.8'
  pod 'SwiftVideoBackground'
  

  target 'FaneeverTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FaneeverUITests' do
    # Pods for testing
  end

end
